[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Buildings/Button.png" type="Texture" id=1]
[ext_resource path="res://Scripts/BuilingButton.cs" type="Script" id=2]

[node name="Controll" type="Control"]
margin_right = 510.0
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
buttonPath = NodePath("Button")
textureRectPath = NodePath("Button/TextureRect")

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
texture = ExtResource( 1 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
