[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/GameField.cs" type="Script" id=1]
[ext_resource path="res://Scenes/BuilingButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/BuildingPallet.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Cell.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Buildings/Building.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Building.tscn" type="PackedScene" id=6]

[node name="Root" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="GameField" type="Node2D" parent="World"]
script = ExtResource( 1 )
buildingPalletPath = NodePath("../../Hud/BuildingPallet")
cellWidth = 16
cellHeight = 16
cellSpritePrefab = ExtResource( 4 )

[node name="Building" parent="World/GameField" instance=ExtResource( 6 )]

[node name="Hud" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingPallet" type="Control" parent="Hud"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
buildingButtonPrefab = ExtResource( 2 )
containerPath = NodePath("Panel/ScrollContainer/HBoxContainer")
buildings = [ ExtResource( 6 ) ]
buildingTextures = [ ExtResource( 5 ) ]

[node name="Panel" type="Panel" parent="Hud/BuildingPallet"]
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 0.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Hud/BuildingPallet/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/BuildingPallet/Panel/ScrollContainer"]
margin_right = 819.2
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
