[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/GameField.cs" type="Script" id=1]
[ext_resource path="res://Scenes/BuilingButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/BuildingPallet.cs" type="Script" id=3]
[ext_resource path="res://Scenes/Cell.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Buildings/MintBuilding.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Buildings/DarkBlueBuilding.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Camera2D.cs" type="Script" id=7]
[ext_resource path="res://Sprites/Buildings/GreenBuilding.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Buildings/LimeBuilding.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Buildings/MagentaBuilding.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Buildings/PurpleBuilding.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Buildings/OrangeBuilding.png" type="Texture" id=12]
[ext_resource path="res://Scenes/Buildings/GreenBuilding.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Buildings/LightBlueBuilding.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Buildings/DarkBlueBuilding.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Buildings/MagentaBuilding.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Buildings/LimeBuilding.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Buildings/MintBuilding.tscn" type="PackedScene" id=18]
[ext_resource path="res://Sprites/Buildings/RedBuilding.png" type="Texture" id=19]
[ext_resource path="res://Scenes/Buildings/RedBuilding.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Buildings/PurpleBuilding.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/Buildings/OrangeBuilding.tscn" type="PackedScene" id=22]
[ext_resource path="res://Sprites/Buildings/LightBlueBuilding.png" type="Texture" id=23]

[node name="Root" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="GameField" type="Node2D" parent="World"]
script = ExtResource( 1 )
buildingPalletPath = NodePath("../../CanvasLayer/Hud/BuildingPallet")
cellWidth = 16
cellHeight = 16
cellSpritePrefab = ExtResource( 4 )
hueScoreSlopeMod = 1.0
hueScoreXMod = 1.0
hueScoreYMod = 1.0
satScoreSlopeMod = 1.0
satScoreXMod = 1.0
satScoreYMod = 1.0
brightScoreSlopeMod = 1.0
brightScoreXMod = 1.0
brightScoreYMod = 1.0
ScoreLabelPath = NodePath("../../CanvasLayer/Hud/Score")

[node name="Camera2D" type="Camera2D" parent="World"]
current = true
zoom = Vector2( 0.25, 0.25 )
script = ExtResource( 7 )
speed = 256.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingPallet" type="Control" parent="CanvasLayer/Hud"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
buildingButtonPrefab = ExtResource( 2 )
containerPath = NodePath("Panel/ScrollContainer/HBoxContainer")
buildings = [ ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 20 ) ]
buildingTextures = [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 23 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 19 ) ]

[node name="Panel" type="Panel" parent="CanvasLayer/Hud/BuildingPallet"]
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 0.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Hud/BuildingPallet/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Hud/BuildingPallet/Panel/ScrollContainer"]
margin_right = 819.2
margin_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Score" type="Label" parent="CanvasLayer/Hud"]
margin_right = 40.0
margin_bottom = 14.0
text = "1000"
__meta__ = {
"_edit_use_anchors_": false
}
